# jemdoc: menu{MENU}{awards.html}, nofooter
== Awards

- NSTC College Student Research Creativity Award, 2025
- National Taiwan University Bachelor's Thesis Award, 2025
- Shih Kung-Sing Outstanding Thesis Award, 2025
- National Taiwan University System Beyond Borders Scholarship, 2025
- Taiwan Mathematical Society Outstanding Students Prize, 2024
- Chow Hung-Ching Scholarship, 2024
- Academic Achievement Award (Top 5%), Spring 2024, Fall 2023 
- Finance and Mathematics Joint Scholarship, 2023
- National Taiwan University Voyage of Aspirations Scholarship for Exchange Students, 2023
- Asian Pacific Mathematics Olympiad (APMO) Bronze Award, 20199