# jemdoc: menu{MENU}{index.html}, nofooter
== Ruey-An Shiu (徐睿安)

~~~
{}{img_left}{photos/Img212584-3.jpg}{alt text}{300px}{330px}
Undergraduate Student, \n
Department of Mathematics, \n
National Taiwan University \n
Email: b10201034@ntu.edu.tw 
~~~



== About me
I am a fifth-year undergraduate at [https://www.ntu.edu.tw/english/ National Taiwan University] majoring in Mathematics and Economics, with a minor in Computer Science. I am currently advised by [https://www.math.ntu.edu.tw/en/entity_people/entity_people/21478/ Prof. Chun-Hsiung Hsia]. My CV can be found [CV.pdf here].

== Education 
- B.S. in Mathematics, B.A. in Economics (Honor), Minor in Computer Science, National Taiwan University, Sep. 2021 – (Expected) Jan. 2026
- University of California Education Abroad Program, University of California San Diego, Fall 2024
- Statistical Optimal Transport (SLMath), SLMath Summer Graduate School, Jun 9th. 2025 - Jun 20th. 2025




