# jemdoc: menu{MENU}{publications.html}, nofooter
== Publication 

=== Conference


- *Ruey-An Shiu* and Parinaz Naghizadeh. “Opinion Dynamics in Multi-Layer Social Networks: Consensus and Convergence in Coordination Games.”/ The 61st Annual Allerton Conference on Communication, Control and Computing (Allerton’25),/ (2025).

- Daniel Wei-Chung Miao, Xenos Chang-Shuo Lin, *Ruey-An Shiu*. “Exact Analytical Option Pricing Formula Under a Jump-Diffusion Model with Hawkes Intensity.”/ Association of Asia-Pacific Operational Research Societies (APORS) Youth Forum, / (2025).

=== Journal

- *Ruey-An Shiu* and Hsuan-Wei Lee. “Shaping network structures in evolutionary games for stronger cooperation.”/ Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences,/ 481(2322), 20250346 (2025).
- *Ruey-An Shiu* and Chun-Hsiung Hsia. “On the Synchronization of ReLU Version of Dense Networks.”/ Chaos, Solitons and Fractals: the Interdisciplinary Journal of Nonlinear Science, and Nonequilibrium and Complex Phenomena, / Volume 202, Part 1, 117444 (2026).


