# jemdoc: menu{MENU}{publications.html}, nofooter
== Publication 

=== Conference



- *Ruey-An Shiu* and Parinaz Naghizadeh. “Opinion Dynamics in Multi-Layer Social Networks: Consensus and Convergence in Coordination Games.” Under review in the /Annual Allerton Conference on Communication, Control, and Computing,/ accepted (2025).

=== Journal

- *Ruey-An Shiu* and Hsuan-Wei Lee. “Shaping network structures in evolutionary games for stronger cooperation.”/ Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences,/ accepted (2025).

